attachment.directory=${attachment.directory}

timestamp.server.host=${timestamp.server.host}
timestamp.server.port=${timestamp.server.port}

timestamp.explorer.endpoint=${timestamp.explorer.endpoint}

mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.protocol=${mail.protocol}
mail.port=${mail.port}
mail.from=${mail.from}

admin.password=T1me5t@mper
