attachment.directory=D:\\timestamper\\attachments

timestamp.server.host=localhost
timestamp.server.port=9000

db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost/timestamper
db.conn.username=root
db.conn.password=870923

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.init=create
