attachment.directory=D:\\timestamper\\attachments

timestamp.server.host=localhost
timestamp.server.port=9000

db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost/timestamper
db.conn.username=root
db.conn.password=870923

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.init=create

mail.host=smtp.exmail.qq.com
mail.username=service@ecdata.org.cn
mail.password=ioebfudan2K7
mail.protocol=smtps
mail.port=465
mail.from=service@ecdata.org.cn
