server.port=9000

wallet.network=mainnet
wallet.location=C:\\bitcoin\\
wallet.prefix=production

db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost/timestamper
db.conn.username=root
db.conn.password=3108

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.init=update
