server.port=9000

wallet.location=C:\\bitcoin\\
wallet.prefix=test

db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost/timestamper_test
db.conn.username=root
db.conn.password=3108

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.init=update
